<!DOCTYPE html>
<html>
<title> Ruoff Technologies | Custom Quadcopters and PC's </title>
<style>
ul ul {
    position: absolute;
    display: none;
}
li:hover ul {
    display: block;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px 26px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;

li  :hover {
    background-color: #121;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>

<Script>

</SCRIPT>


<head>

<h1 style="text-align:center; font-size:35px;" ><SPAN style="color:grey;"> <img src="../pictures/Logo.png" height="65" width="70" align="middle" hspace="20"> Ruoff Technologies</span><SPAN style="color:blue;">.com</span></h1>

<ul>
  <li><a class="active" href="http://ruofftechnologies.com/homepage.html">Home</a></li>
  <li><a href="#">Products</a>
       <ul>
	<li><a href="http://ruofftechnologies.com/products/custompcs.html">Custom PCs</a></li>
	<li><a href="http://ruofftechnologies.com/products/quadcopters.html">Quadcopters</a></li>
       </ul>
   </li>
  <li><a href="http://ruofftechnologies.com/contact.html">Contact</a></li>
  <li><a href="http://ruofftechnologies.com/about.html">About</a></li>
</ul>

</head>


<body style="text-align:center">

<pre>

</pre>

<div style="margin: 30px; background-color:#cffff;height: 300px; border: 1px solid black; padding:0px; opacity: 0.6; filter: alpha(opacity=60);">

<p style="text-align:center; color:black; font-weight:bold; line-height:10%; font-size:40px;" > <u>Place an Order</u> </p>

<p style="text-align:center; color:black; font-weight:bold; font-size:25px;" > Please Choose Which Product You Would Like To Purchase </p>

<a href='/buyadroneconfig.html'> <button onMouseOver="this.style.color='#000000'" onMouseOut="this.style.color='#ffffff'" style="float:left; padding:10px; border:none; background:green; margin:35px; color:white; cursor:pointer;"> <span> Buy A Quadcopter </button> </a> <p style="font-weight:bold; display:inline-block; color:black; font-size:30px;"> Or </p> <a href='/buyapcconfig.html'> <button onMouseOver="this.style.color='#000000'" onMouseOut="this.style.color='#ffffff'" style="padding-top:10px; padding-bottom:10px; padding-right:20px; padding-left:20px; border:none; float: right; background:green; margin:35px; color:white; cursor:pointer;"> Buy A PC (Currently Unavailable) </span> </button> </a>

</div>

<pre>


</pre>
 
<CENTER>


<!-- <img src="pictures/quad1.jpg" style="width:304px;height:228px;"> -->
</body>





</html>
